#! /bin/sh /usr/share/dpatch/dpatch-run
## r189.dpatch by Andrey Rahmatullin <wrar@wrar.name>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: Add some new DWARF definitions from the upstream r189.

@DPATCH@

Index: prelink/src/dwarf2.c
===================================================================
--- prelink/src/dwarf2.c	(revision 188)
+++ prelink/src/dwarf2.c	(revision 189)
@@ -394,10 +394,13 @@
 	case DW_OP_consts:
 	case DW_OP_breg0 ... DW_OP_breg31:
 	case DW_OP_fbreg:
+	case DW_OP_GNU_convert:
+	case DW_OP_GNU_reinterpret:
 	  read_uleb128 (ptr);
 	  break;
 	case DW_OP_bregx:
 	case DW_OP_bit_piece:
+	case DW_OP_GNU_regval_type:
 	  read_uleb128 (ptr);
 	  read_uleb128 (ptr);
 	  break;
@@ -434,6 +437,14 @@
 	    ptr += leni;
 	  }
 	  break;
+        case DW_OP_GNU_const_type:
+	  read_uleb128 (ptr);
+	  ptr += *ptr + 1;
+	  break;
+	case DW_OP_GNU_deref_type:
+	  ++ptr;
+	  read_uleb128 (ptr);
+	  break;
 	default:
 	  error (0, 0, "%s: Unknown DWARF DW_OP_%d", dso->filename, op);
 	  return 1;
Index: prelink/src/dwarf2.h
===================================================================
--- prelink/src/dwarf2.h	(revision 188)
+++ prelink/src/dwarf2.h	(revision 189)
@@ -413,6 +413,11 @@
 #define DW_OP_GNU_encoded_addr		0xf1
 #define DW_OP_GNU_implicit_pointer	0xf2
 #define DW_OP_GNU_entry_value		0xf3
+#define DW_OP_GNU_const_type		0xf4
+#define DW_OP_GNU_regval_type		0xf5
+#define DW_OP_GNU_deref_type		0xf6
+#define DW_OP_GNU_convert		0xf7
+#define DW_OP_GNU_reinterpret		0xf9
 #define DW_OP_lo_user			0xe0
 #define DW_OP_hi_user			0xff
 
