Usage
~~~~~
This program will not be executed automatically. You will have to run it
every time a new program is installed in the system or configure
/etc/default/prelink to have it run every night from crontab.

Prelink all executables and libraries on the system (this will take a few
minutes and report errors for old or broken binaries which cannot be
prelinked):
# prelink --all --conserve-memory --random

Revert everything:
# prelink --all --undo

Removing the package will not automatically undo prelinking.

Kernel requirements
~~~~~~~~~~~~~~~~~~~
BEWARE: prelinked binaries will probably not work on kernels <= 2.4.10.
Do not report bugs if you are not running a modern kernel.

prelink and start-stop-daemon
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
When stopping a daemon, /sbin/start-stop-daemon may compare the on disk
executable with the one loaded in memory. After prelink has run they will
differ, so you have to be careful and check you are still able to cleanly
shut down your system. The safest option is to run prelink in single user
mode. Please see bug #179806 for details.

SECURITY
~~~~~~~~
This program does modify executables and libraries. These changes will
be reported by programs like checksecurity(8) and tripwire(8).

Another thing to have in mind is that prelink will damage your binaries
if you are low on disk space. The recommended disk space is at least 50M
because prelink adds some sections and segments sometimes to some binaries
and shared libraries and it may fulfill your hard disk. See Bug#223921.

Some interesting mailing lists threads
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
http://sources.redhat.com/ml/libc-alpha/2001-06/msg00113.html
http://gcc.gnu.org/ml/gcc/2001-05/msg01670.html
